# Medicals_Service

./: .gitignore  ClinicService.sln  README.md
src/ClinicService.Client/: ClinicService.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ClinicService.Client/Constants/: MessagesConstant.cs  SystemsConstant.cs
src/ClinicService.Client/Controllers/: DatLichHenController.cs  DichVuController.cs  HomeController.cs  KetQuaKhamBenhController.cs  TaiKhoanController.cs
src/ClinicService.Client/Models/: AppointmentPaymentRequestModel.cs  AppointmentRequestModel.cs  AppointmentViewModel.cs  ClinicBranchViewModel.cs  ErrorViewModel.cs  HomeFrmThongTinViewModel.cs  MedicalExaminationAttachmentViewModel.cs  MedicalExaminationDetailViewModel.cs  MedicalExaminationViewModel.cs  MedicalListViewModel.cs  MedicalServiceAttachmentViewModel.cs  MedicalServiceTypeViewModel.cs  MedicalServiceViewModel.cs  NavigationViewModel.cs  PaymentMethodAttachmentViewModel.cs  PaymentMethodViewModel.cs  PrescriptionViewModel.cs  ReappointmentViewModel.cs  RoleViewModel.cs  UserViewModel.cs  WebsiteSectionAttachmentViewModel.cs  WebsiteSectionViewModel.cs
src/ClinicService.Client/Properties/: launchSettings.json
src/ClinicService.Client/Services/: AppointmentApiClient.cs  BaseApiClient.cs  ClinicBranchApiClient.cs  IAppointmentApiClient.cs  IClinicBranchApiClient.cs  IMedicalExaminationApiClient.cs  IMedicalServiceApiClient.cs  IMedicalServiceTypeApiClient.cs  IPaymentMethodApiClient.cs  IReappointmentApiClient.cs  IUserApiClient.cs  IWebsiteSectionApiClient.cs  MedicalExaminationApiClient.cs  MedicalServiceApiClient.cs  MedicalServiceTypeApiClient.cs  PaymentMethodApiClient.cs  ReappointmentApiClient.cs  UserApiClient.cs  WebsiteSectionApiClient.cs
src/ClinicService.Client/ViewComponents/: HomeBannerViewComponent.cs  HomeDSKViewComponent.cs  HomeFrmThongTinViewComponent.cs  HomeListDVViewComponent.cs  LayoutFooterViewComponent.cs  LayoutHeaderViewComponent.cs  PatientInfoViewComponent.cs
src/ClinicService.Client/Views/: _ViewImports.cshtml
src/ClinicService.Client/Views/DatLichHen/: Checkout.cshtml  ChonPhongKham.cshtml  Index.cshtml  ThanhToanThanhCong.cshtml
src/ClinicService.Client/Views/DichVu/: ChiTiet.cshtml  Index.cshtml
src/ClinicService.Client/Views/Home/: Index.cshtml  LienHe.cshtml  PhatTrien.cshtml  Tracuu.cshtml
src/ClinicService.Client/Views/KetQuaKhamBenh/: ChiTiet.cshtml  Index.cshtml  LichKham.cshtml  LichTaiKham.cshtml  _LeftNavigation.cshtml
src/ClinicService.Client/Views/Shared/: _Layout.cshtml  _NotFound.cshtml
src/ClinicService.Client/Views/TaiKhoan/: AccessDenied.cshtml
src/ClinicService.IdentityServer/: ClinicService.IdentityServer.csproj  ClinicService.db  Config.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/ClinicService.IdentityServer/Constants/: CommandsConstant.cs  FunctionsConstant.cs  MessagesConstant.cs  SystemsConstant.cs
src/ClinicService.IdentityServer/Controllers/: AppointmentsController.cs  ClinicBranchesController.cs  CommandsController.cs  FileManagersController.cs  FunctionsController.cs  MedicalExaminationsController.cs  MedicalServiceTypesController.cs  MedicalServicesController.cs  PaymentMethodsController.cs  PaymentsController.cs  ReappointmentsController.cs  RolesController.cs  SpecialtiesController.cs  StatusCategoriesController.cs  UsersController.cs  WebsiteSectionsController.cs
src/ClinicService.IdentityServer/Data/: ApplicationDbContext.cs  SeedData.cs
src/ClinicService.IdentityServer/Data/Entities/: ApplicationUser.cs  Appointment.cs  ClinicBranch.cs  Command.cs  Function.cs  FunctionCommand.cs  MedicalExamination.cs  MedicalExaminationAttachment.cs  MedicalService.cs  (+14 more)
src/ClinicService.IdentityServer/Extensions/: ExceptionMiddlewareExtension.cs
src/ClinicService.IdentityServer/Filters/: IdentityPermissionAttribute.cs  IdentityPermissionFilter.cs  ValidatorActionFilter.cs
src/ClinicService.IdentityServer/Middlewares/: ExceptionMiddleware.cs
src/ClinicService.IdentityServer/Models/: ErrorMessageModel.cs  LocationResponseModel.cs
src/ClinicService.IdentityServer/Properties/: launchSettings.json
src/ClinicService.IdentityServer/Services/: EmailSenderService.cs  FileStorageService.cs  IEmailSenderService.cs  IStorageService.cs  IdentityProfileService.cs
src/ClinicService.IdentityServer/Validators/: AppointmentValidator.cs  ClinicBranchValidator.cs  CommandValidator.cs  FunctionValidator.cs  MedicalExaminationDetailValidator.cs  MedicalExaminationFullValidator.cs  MedicalExaminationValidator.cs  MedicalServiceTypeValidator.cs  MedicalServiceValidator.cs  PaymentMethodValidator.cs  PaymentValidator.cs  PermissionValidator.cs  PrescriptionValidator.cs  ReappointmentValidator.cs  RoleValidator.cs  SpecialtyValidator.cs  StatusCategoryValidator.cs  UserValidator.cs  WebsiteSectionValidator.cs
src/ClinicService.IdentityServer/ViewModels/: AppointmentPaymentRequestModel.cs  AppointmentRequestModel.cs  AppointmentViewModel.cs  ClinicBranchRequestModel.cs  ClinicBranchViewModel.cs  CommandRequestModel.cs  CommandViewModel.cs  FunctionCommandDisplayViewModel.cs  FunctionCommandRequestModel.cs  FunctionCommandViewModel.cs  FunctionRequestModel.cs  FunctionViewModel.cs  MedicalExaminationDetailRequestModel.cs  MedicalExaminationDetailViewModel.cs  MedicalExaminationFullRequestModel.cs  MedicalExaminationRequestModel.cs  MedicalExaminationViewModel.cs  MedicalServiceRequestModel.cs  MedicalServiceTypeRequestModel.cs  MedicalServiceTypeViewModel.cs  MedicalServiceViewModel.cs  Pagination.cs  PasswordResetRequestModel.cs  PaymentMethodRequestModel.cs  PaymentMethodViewModel.cs  PaymentRequestModel.cs  PaymentViewModel.cs  PermissionRequestModel.cs  PermissionUpdateRequestModel.cs  PermissionViewModel.cs  PrescriptionRequestModel.cs  PrescriptionViewModel.cs  ReappointmentRequestModel.cs  ReappointmentViewModel.cs  RoleRequestModel.cs  RoleViewModel.cs  SpecialtyRequestModel.cs  SpecialtyViewModel.cs  StatusCategoryRequestModel.cs  StatusCategoryViewModel.cs  (+4 more)
(+228 files in other folders)
