<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\LayoutHeader\" />
    <Folder Include="Views\Shared\Components\LayoutFooter\" />
    <Folder Include="Constants\" />
    <Folder Include="Views\TaiKhoan\" />
    <Folder Include="Views\KetQuaKhamBenh\Components\" />
    <Folder Include="Views\KetQuaKhamBenh\Components\PatientInfo\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\sweetalert2\LICENSE" />
    <Content Remove="wwwroot\lib\sweetalert2\CHANGELOG.md" />
    <Content Remove="wwwroot\lib\sweetalert2\sweetalert2.d.ts" />
    <Content Remove="wwwroot\lib\sweetalert2\README.md" />
    <Content Remove="wwwroot\lib\sweetalert2\package.json" />
    <Content Remove="wwwroot\lib\sweetalert2\dist\sweetalert2.all.js" />
    <Content Remove="wwwroot\lib\sweetalert2\dist\sweetalert2.all.min.js" />
    <Content Remove="wwwroot\lib\sweetalert2\dist\sweetalert2.min.js" />
    <Content Remove="wwwroot\lib\sweetalert2\dist\sweetalert2.min.css" />
    <Content Remove="wwwroot\lib\sweetalert2\dist\sweetalert2.js" />
    <Content Remove="wwwroot\lib\sweetalert2\dist\sweetalert2.css" />
    <Content Remove="wwwroot\lib\sweetalert2\src\constants.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\variables.scss" />
    <Content Remove="wwwroot\lib\sweetalert2\src\privateProps.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\staticMethods.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\instanceMethods.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\privateMethods.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\sweetalert2.scss" />
    <Content Remove="wwwroot\lib\sweetalert2\src\globalState.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\sweetalert2.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\SweetAlert.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\staticMethods\fire.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\staticMethods\timer.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\staticMethods\showLoading.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\staticMethods\queue.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\staticMethods\mixin.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\staticMethods\dom.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\staticMethods\bindClickHandler.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\staticMethods\argsToParams.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\scss\_toasts.scss" />
    <Content Remove="wwwroot\lib\sweetalert2\src\scss\_animations.scss" />
    <Content Remove="wwwroot\lib\sweetalert2\src\scss\_body.scss" />
    <Content Remove="wwwroot\lib\sweetalert2\src\scss\_toasts-animations.scss" />
    <Content Remove="wwwroot\lib\sweetalert2\src\scss\_core.scss" />
    <Content Remove="wwwroot\lib\sweetalert2\src\scss\_polyfills.scss" />
    <Content Remove="wwwroot\lib\sweetalert2\src\scss\_mixins.scss" />
    <Content Remove="wwwroot\lib\sweetalert2\src\scss\_toasts-body.scss" />
    <Content Remove="wwwroot\lib\sweetalert2\src\scss\_theming.scss" />
    <Content Remove="wwwroot\lib\sweetalert2\src\instanceMethods\popup-click-handler.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\instanceMethods\update.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\instanceMethods\keydown-handler.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\instanceMethods\_main.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\instanceMethods\close.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\instanceMethods\_destroy.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\instanceMethods\getInput.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\instanceMethods\enable-disable-elements.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\instanceMethods\progress-steps.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\instanceMethods\buttons-handlers.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\instanceMethods\validation-message.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\instanceMethods\hideLoading.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\Timer.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\isNodeEnv.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\params.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\defaultInputValidators.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\aria.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\scrollbarFix.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\classes.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\setParameters.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\utils.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\getTemplateParams.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\ieFix.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\openPopup.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\iosFix.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\DismissReason.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\inputUtils.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\parseHtmlToContainer.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\getters.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\index.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\measureScrollbar.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\animationEndEvent.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\init.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\domUtils.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderContent.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderHeader.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderProgressSteps.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\renderers\render.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderPopup.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderCloseButton.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderContainer.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderFooter.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderInput.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderIcon.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderActions.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderTitle.js" />
    <Content Remove="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderImage.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\sweetalert2\LICENSE" />
    <None Include="wwwroot\lib\sweetalert2\CHANGELOG.md" />
    <None Include="wwwroot\lib\sweetalert2\sweetalert2.d.ts" />
    <None Include="wwwroot\lib\sweetalert2\README.md" />
    <None Include="wwwroot\lib\sweetalert2\package.json" />
    <None Include="wwwroot\lib\sweetalert2\dist\sweetalert2.all.js" />
    <None Include="wwwroot\lib\sweetalert2\dist\sweetalert2.all.min.js" />
    <None Include="wwwroot\lib\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\lib\sweetalert2\dist\sweetalert2.min.css" />
    <None Include="wwwroot\lib\sweetalert2\dist\sweetalert2.js" />
    <None Include="wwwroot\lib\sweetalert2\dist\sweetalert2.css" />
    <None Include="wwwroot\lib\sweetalert2\src\constants.js" />
    <None Include="wwwroot\lib\sweetalert2\src\variables.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\privateProps.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods.js" />
    <None Include="wwwroot\lib\sweetalert2\src\privateMethods.js" />
    <None Include="wwwroot\lib\sweetalert2\src\sweetalert2.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\globalState.js" />
    <None Include="wwwroot\lib\sweetalert2\src\sweetalert2.js" />
    <None Include="wwwroot\lib\sweetalert2\src\SweetAlert.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\fire.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\timer.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\showLoading.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\queue.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\mixin.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\dom.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\bindClickHandler.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\argsToParams.js" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_toasts.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_animations.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_body.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_toasts-animations.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_core.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_polyfills.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_mixins.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_toasts-body.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_theming.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\popup-click-handler.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\update.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\keydown-handler.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\_main.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\close.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\_destroy.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\getInput.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\enable-disable-elements.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\progress-steps.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\buttons-handlers.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\validation-message.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\hideLoading.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\Timer.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\isNodeEnv.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\params.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\defaultInputValidators.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\aria.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\scrollbarFix.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\classes.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\setParameters.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\utils.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\getTemplateParams.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\ieFix.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\openPopup.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\iosFix.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\DismissReason.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\inputUtils.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\parseHtmlToContainer.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\getters.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\index.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\measureScrollbar.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\animationEndEvent.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\init.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\domUtils.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderContent.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderHeader.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderProgressSteps.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\render.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderPopup.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderCloseButton.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderContainer.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderFooter.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderInput.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderIcon.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderActions.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderTitle.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderImage.js" />
  </ItemGroup>
</Project>
